<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        padding: 1rem;
        color: hsla(215, 5%, 50%, 1);
    }
    h1 {
        color: hsla(215, 5%, 10%, 1);
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .card {
        width: 85%;
        height: 65%;
    }
    .card input[type="radio"] {
        display: none;
    }
    .card label {
        display: grid;
        grid-template-columns: 2fr 1fr 0.2fr;
        background: transparent;
        border: 1px solid #181818;
        padding: 1.5rem;
        height: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .card label::after {
        content: "✓";
        font-size: 1.5rem;
        display: none;
    }
    .card input[type="radio"]:checked + label {
        background: #D6C5B9;
        color: white;
        border-color: #181818;
    }
    .card input[type="radio"]:checked + label::after {
        display: block;
    }
    @media only screen and (max-width: 700px) {
        .card-container {
        grid-template-columns: 1fr;
        }
    }

    .description {
        font-size: 0.8rem;
        color: #777;
    }

    .symbol-container{
        align-self: center;
    }

    .symbol-container img {
        width: 20%;
    }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card" onclick="selectCard('option1')">
            <input type="radio" id="option1" name="option" value="Option 1" hidden>
            <label for="option1">
                <div class="content-container">
                    <span>
                        <h3>Kleine Torte</h3>
                        <p class="description">Eine Torte für 10 Personen<br>Ca. 10cm Durchmesser</p>
                    </span>
                </div>
                <div class="symbol-container">
                    <img src="assets/littleCake.png" alt="Small Cake">
                </div>
            </label>
        </div>

        <div class="card" onclick="selectCard('option2')">
            <input type="radio" id="option2" name="option" value="Option 2" hidden>
            <label for="option2">
                <div class="content-container">
                    <span>
                        <h3>Mitlere Torte</h3>
                        <p class="description">Eine Torte für 10 Personen<br>Ca. 10cm Durchmesser</p>
                    </span>
                </div>
                <div class="symbol-container">
                    <img src="assets/middleCake.png" alt="Middle Cake">
                </div>
            </label>
        </div>

        <div class="card" onclick="selectCard('option3')">
            <input type="radio" id="option3" name="option" value="Option 3" hidden>
            <label for="option3">
                <div class="content-container">
                    <span>
                        <h3>Grosse Torte</h3>
                        <p class="description">Eine Torte für 10 Personen<br>Ca. 10cm Durchmesser</p>
                    </span>
                </div>
                <div class="symbol-container">
                    <img src="assets/bigCake.png" alt="Big Cake">
                </div>
            </label>
        </div>
    </div>

    <script>
    function selectCard(optionId) {
        document.getElementById(optionId).checked = true;
        var cards = document.getElementsByClassName('card');
        for (var i = 0; i < cards.length; i++) {
            cards[i].classList.remove('card-selected');
        }
        document.querySelector('label[for="' + optionId + '"]').parentNode.classList.add('card-selected');
    }
    </script>
</body>
</html>
